# react-training-java

./: .gitignore  out.txt  pom.xml
bash/: deploy.sh
src/main/java/org/misha/: MishaController.java  MishaService.java  RestController.java  Serializer.java
src/main/java/org/misha/domain/: Misha.java  MishaResponse.java
src/main/java/org/misha/filters/: CorsFilter.java
src/main/java/org/misha/impl/: MishaServiceImpl.java
src/main/java/org/misha/serializer/: MishaSerializer.java
src/test/java/org/misha/: MishaSerializerTest.java
webapp/WEB-INF/: applicationContext.xml  log-tag.tld  mvc-dispatcher-servlet.xml  web.xml
webapp/WEB-INF/pages/: index.jsp
